<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Theme</title>
    <style>
      body {
        align-items: center;
      }

      .button {
        background-color: black;
        color: white;
        border-radius: 20px;
        font-size: 25px;
        padding: 15px;
      }

      body.darktheme {
        background-color: black;
      }
      button.darktheme {
        background-color: white;
        color: white;
        border-radius: 20px;
        font-size: 25px;
        padding: 15px;
      }

      body.lighttheme {
        background-color: white;
      }
    </style>
  </head>

  <body class="lighttheme">
    <div>
      <button class="button" id="theme-toggle">Change Theme</button>
    </div>

    <script>
      document
        .getElementById("theme-toggle")
        .addEventListener("click", function () {
          document.body.classList.toggle("darktheme");
          document.body.classList.toggle("lighttheme");
        });
    </script>
  </body>
</html>
